<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\FredrikHr.Extensions.DependencyInjection.SharePointOnline\FredrikHr.Extensions.DependencyInjection.SharePointOnline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <VersionOverride>9.0.0</VersionOverride>
    </PackageReference>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM">
      <VersionOverride>16.1.25611.12000</VersionOverride>
    </PackageReference>
    -->
  </ItemGroup>

</Project>
