<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Import Directory.Build file from parent directory -->
  <PropertyGroup>
    <MSBuildAllProjects>
      $(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\$(MSBuildThisFileName)$(MSBuildThisFileExtension)</MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\$(MSBuildThisFileName)$(MSBuildThisFileExtension)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="TUnit">
      <Version>0.6.100</Version>
    </PackageReference>
  </ItemGroup>
</Project>
