<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <!-- Import Directory.Build file from parent directory -->
  <PropertyGroup>
    <MSBuildAllProjects>
      $(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\$(MSBuildThisFileName)$(MSBuildThisFileExtension)</MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\$(MSBuildThisFileName)$(MSBuildThisFileExtension)" />

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting">
      <Version>9.0.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded">
      <Version>9.0.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Identity.Client">
      <Version>4.67.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal">
      <Version>4.67.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.IdentityModel.LoggingExtensions">
      <Version>8.3.1</Version>
    </PackageVersion>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageVersion Include="TUnit">
      <Version>0.14.10</Version>
    </PackageVersion>
  </ItemGroup>

</Project>
