<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <VersionOverride Condition="'$(TargetFramework)' == 'net461'">[6.0.0, 7.0.0)</VersionOverride>
    </PackageReference>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM">
      <VersionOverride
        Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard'"
      >[16.1.20211.12000, 17.0.0.0)</VersionOverride>
    </PackageReference>
  </ItemGroup>
</Project>
