<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FredrikHr.Extensions.HostingStartup.Abstractions\FredrikHr.Extensions.HostingStartup.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FredrikHr.Extensions.Hosting.Helpers\HostApplicationBuilderUnsafeAccessor.cs" />
  </ItemGroup>

</Project>
