# dotnet-generichost-extensions

./: .NET Generic Host Extensions.sln  .NET Generic Host Extensions.slnx  Directory.Build.props  Directory.Packages.props  nuget.config
sample/: Directory.Packages.props
sample/FredrikHr.CommandLineHostingSample.MsalCli/: FredrikHr.CommandLineHostingSample.MsalCli.csproj  MsalAcquireTokenForClientExecution.cs  Program.cs
src/: Directory.Packages.props
src/FredrikHr.CommandLineApi.Hosting/: FredrikHr.CommandLineApi.Hosting.csproj  HostApplicationBuilderCommandLineAction.cs  HostBuilderCommandLineAction.cs  HostBuilderParseResultProvider.cs  HostCommandExecutionService.cs  HostCommandLineAction.cs  HostCommandLineService.cs  HostConfigurationDirective.cs  HostSymbolExtensions.cs  HostedCommandLineService.cs  HostingCommandLineAction.cs  HostingCommandLineConfigurationExtensions.cs  HostingConfigurationDirective.cs  HostingSymbolExtensions.cs  ICommandLineHostedExecution.cs  IHostCommandLineInvocation.cs  IHostedApplicationCommandDefinition.cs  IHostedApplicationRootCommandDefinition.cs  IHostedCommandDefinition.cs  IHostedCommandExecution.cs  IHostedCommandLineInvocation.cs  IHostedRootCommandDefinition.cs  InlineCommandLineHostedExecution.cs
src/FredrikHr.CommandLineApi.Hosting.HostApplicationBuilder/: FredrikHr.CommandLineApi.Hosting.HostApplicationBuilder.csproj  HostApplicationBuilderCommandLineAction.cs
src/FredrikHr.Extensions.Configuration.Helpers/: FredrikHr.Extensions.Configuration.Helpers.csproj
src/FredrikHr.Extensions.Configuration.UserSecrets/: FredrikHr.Extensions.Configuration.UserSecrets.csproj  IUserSecretsPathProvider.cs  UserSecretsPathProvider.cs  UserSecretsPathProviderExtensions.cs
src/FredrikHr.Extensions.DependencyInjection.AzureCore/: AzureClientHttpClientFactoryOptionsExtensions.cs  AzureClientHttpClientTransportConfigureOptions.cs  FredrikHr.Extensions.DependencyInjection.AzureCore.csproj  GlobalSuppressions.cs
src/FredrikHr.Extensions.DependencyInjection.AzureIdentity/: AzureIdentityServiceCollectionExtensions.cs  AzureTokenCredentialFactory.cs  FredrikHr.Extensions.DependencyInjection.AzureIdentity.csproj  GlobalSuppressions.cs  ManagedIdentityCredentialOptionsFactory.cs  ManagedIdentityIdOptions.cs  ManagedIdentityIdType.cs  ManagedIdentityRegistry.cs
src/FredrikHr.Extensions.DependencyInjection.DataverseClient/: DataverseClientHostedServiceProvider.cs  DataverseClientServiceCollectionExtensions.cs  DataverseClientServiceColllectionBuilder.cs  FredrikHr.Extensions.DependencyInjection.DataverseClient.csproj  GlobalSuppressions.cs  HttpMessageHandlerFactoryEndpointBehavior.cs  OrganizationServiceClientFactory.cs  OrganizationServiceClientOptions.cs  OrganizationWebProxyClientConstructorHelper.cs  ServiceClientChannelFactory.cs  ServiceClientConstructorHelper.cs  ServiceClientFactory.cs
src/FredrikHr.Extensions.DependencyInjection.Msal/: AbstractApplicationBuilderFactory.cs  BrokerOptionsFactory.cs  BrokerOptionsParameters.cs  ConfidentialClientApplicationBuilderFactory.cs  ConfidentialClientApplicationFactory.cs  FredrikHr.Extensions.DependencyInjection.Msal.csproj  GlobalSuppressions.cs  ManagedIdentityApplicationBuilderFactory.cs  ManagedIdentityApplicationFactory.cs  ManagedIdentityApplicationOptions.cs  MsalAcquireTokenBuilderOptions.cs  MsalCacheHelperFactory.cs  MsalCacheHelperServiceCollectionExtensions.cs  MsalCacheHelperValidateOptions.cs  MsalCacheLoggerTraceListener.cs  MsalClientServiceCollectionBuilder.cs  MsalHttpAuthorizationDelegatingHandler.cs  MsalHttpAuthorizationExtensions.cs  MsalHttpAuthorizationResourceRegistry.cs  MsalHttpClientFactory.cs  MsalHttpClientFactoryHttpHandler.cs  MsalHttpMessageHandler.cs  MsalHttpMessageOptions.cs  MsalOptionsBuilderExtensions.cs  MsalResourceScopeRegistry.cs  MsalServiceCollectionExtensions.cs  PublicClientApplicationFactory.cs  StorageCreationParameters.cs  StorageCreationPropertiesBuilderFactory.cs  StorageCreationPropertiesFactory.cs
src/FredrikHr.Extensions.DependencyInjection.OData/: DataServiceContextConstructorOptions.cs  DataServiceContextFactory.cs  DataServiceContextHttpClientFactory.cs  FredrikHr.Extensions.DependencyInjection.OData.csproj
src/FredrikHr.Extensions.DependencyInjection.SharePointOnline/: ClientContextConstructorOptions.cs  ClientContextFactory.cs  ClientContextServiceCollectionExtensions.cs  FredrikHr.Extensions.DependencyInjection.SharePointOnline.csproj  GlobalSuppressions.cs  HttpClientWebRequestExectuorRequestContent.cs  HttpClientWebRequestExectuorRequestStream.cs  HttpClientWebRequestExecutor.cs  HttpClientWebRequestExecutorFactory.cs  HttpClientWebRequestExecutorFactoryConfigureOptions.cs
src/FredrikHr.Extensions.Hosting.Helpers/: HostApplicationBuilderUnsafeAccessor.cs
src/FredrikHr.Extensions.Hosting.TUnit/: FredrikHr.Extensions.Hosting.TUnit.csproj  TUnitLogger.cs
src/FredrikHr.Extensions.HostingStartup/: FredrikHr.Extensions.HostingStartup.csproj  HostingStartupAssemblyLoadContext.cs  HostingStartupHostBuilderExtensions.cs
src/FredrikHr.Extensions.HostingStartup.Abstractions/: FredrikHr.Extensions.HostingStartup.Abstractions.csproj  HostingStartupAttribute.cs  HostingStartupDefaults.cs  IHostingStartup.cs
src/FredrikHr.Extensions.Options.Helpers/: ConfigureAllNamedOptions.cs  ConfigureAllOptions.cs  FredrikHr.Extensions.Options.Helpers.csproj  InheritedAllOptionsChangeTokenSource.cs  InheritedConfigureAllOptions.cs  InheritedConfigureNamedOptions.cs  InheritedConfigureOptions.cs  InheritedNamedOptionsChangeTokenSource.cs  InheritedPostConfigureAllOptions.cs  InheritedPostConfigureNamedOptions.cs  InheritedPostConfigureOptions.cs  OptionsBuilderExtensions.cs  PostConfigureAllNamedOptions.cs  PostConfigureAllOptions.cs
src/FredrikHr.MsExtConfiguration.Helpers/: ConfigurationBuilderInsertExtensions.cs
src/FredrikHr.MsExtDependencyInjection.AzureIdentity/: AzureEventSourceLoggingForwarder.cs  AzureEventSourceLoggingForwardingExtensions.cs  (+2 more)
test/: Directory.Build.props  Directory.Packages.props
test/TUnit/: Directory.Build.props  (+1 more)
(+52 files in other folders)
