<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>8.0.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </GlobalPackageReference>
    <GlobalPackageReference Include="PolySharp">
      <Version>1.15.0</Version>
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting">
      <Version>[7.0.0, 10.0.0)</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Logging">
      <Version>[7.0.0, 10.0.0)</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection">
      <Version>[7.0.0, 10.0.0)</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.SharePointOnline.CSOM">
      <Version>[16.1.3912.1204, 17.0.0.0)</Version>
    </PackageVersion>
  </ItemGroup>
</Project>
