<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <!-- Import Directory.Build file from parent directory -->
  <PropertyGroup>
    <MSBuildAllProjects>
      $(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\..\$(MSBuildThisFileName)$(MSBuildThisFileExtension)</MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\$(MSBuildThisFileName)$(MSBuildThisFileExtension)" />

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection">
      <Version>9.0.3</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Options">
      <Version>9.0.3</Version>
    </PackageVersion>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk">
      <Version>17.13.0</Version>
    </PackageVersion>
    <PackageVersion Include="xunit.v3">
      <Version>3.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio">
      <Version>3.1.3</Version>
    </PackageVersion>
  </ItemGroup>

</Project>
