<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Import Directory.Build file from parent directory -->
  <PropertyGroup>
    <MSBuildAllProjects>
      $(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\$(MSBuildThisFileName)$(MSBuildThisFileExtension)</MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\$(MSBuildThisFileName)$(MSBuildThisFileExtension)" />
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion
      Include="
        Microsoft.Identity.Client;
        Microsoft.Identity.Client.Extensions.Msal;
        "
      Version="4.84.0"
    />
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>
</Project>
