<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>System.CommandLine.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options">
      <VersionOverride>8.0.0</VersionOverride>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FredrikHr.Extensions.Hosting.Helpers\HostApplicationBuilderUnsafeAccessor.cs" />
  </ItemGroup>

</Project>
